meta {
  name: Create event
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/events
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  content-type: application/json
}

body:json {
  {
    "title": "Bruno test event",
    "placeId": "{{placeId}}",
    "scheduledAt": "2030-01-01T12:00:00.000Z",
    "note": "Created by Bruno"
  }
}

tests {
  test("Event is created", function() {
    expect(res.status).to.equal(201);
    bru.setEnvVar("eventId", res.body._id);
  });
}
